ကလေးငယ် ချစ်စဖွယ်
ခရေကုံး မလေးပြုံး
ပဏန်းသင် ပြုံးရွှင်ရွှင်
ငချိပ်ပေါင်း စားလို့ကောင်း
စခန်းသာ တောင်တန်းပြာ
ဆရာမ ရိုသေကြ
ဇလပ်ဖြူ သင်းကြူကြူ
ညနေခင်း ရေခပ်ဆင်း
တမာပင် ရွာအ၀င်
ထမင်းပွဲ လက်ဆုံနွဲ
ဒရယ်ယုန် သားမျိုးစုံ
ဓနိတန်း ပင်လယ်ကမ်း
နဖူးပြင် နံ့သာတင်
ပလွေမှုတ် ကိုဖိုးတုတ်
ဖရုံယို အလွန်ချို
ဗလကြီး ဆင်‌ပြောင်စီး
ဘဘိုးအို ဆီးလို့ကြို
မမလေး ၀လုံးရေး
ယမင်းခင် ကကြိုးဆင်
ရထားကြီး ပျော်ပျော်စီး
လ၀ါ၀ါ ထိန်ထိန်သာ
၀တုတ်တုတ် ဖိုး၀ရုပ်
သပြေညို အောင်ပွဲကြို
ဟ ဟာ ဟ ရယ်လိုက်ရ
အမိမြေ တို့တိုင်းပြည် ငါတို့ ချစ်တဲ့ မြေ